{
  "name": "digite-uma-vez",
  "version": "1.0.0",
  "description": "Digite uma vez",
  "keywords": [
    "gulp",
    "package",
    "json",
    "gulpfile"
  ],
  "bugs": {
    "url": "https://github.com/luisfmsouza/digite-uma-vez/issues"
  },
  "repository": "https://github.com/luisfmsouza/digite-uma-vez",
  "homepage": "http://digiteumavez.herokuapp.com/",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.2",
    "mime": "~1.2.7"
  },
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "eslint": "^1.8.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.3.0",
    "node-sass": "~3.2.0",
    "pre-commit": "^1.1.1"
  },
  "scripts": {
    "pre-commit": "gulp pre-commit"
  },
  "precommit": {
    "run": "pre-commit"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
